<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="org-mode-reminder\Settings.cs">
    <Files>
      <File FileName="org-mode-reminder\org-mode-reminder.cs" Line="148" Column="4" />
      <File FileName="org-mode-reminder\OrgFile.cs" Line="17" Column="71" />
      <File FileName="org-mode-reminder\Task.cs" Line="17" Column="71" />
      <File FileName="org-mode-reminder\Settings.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>